-<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
  body  {
    background-image:url(images/pastelbackground.jpg);
    background-size:cover;
    font-family:Roboto Condensed;
  }
  #title  {
    font-family: Amatic SC;
    font-size: 30pt;
    backdrop-filter: blur(10px);
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    width:25%;
  }
  #subtitle  {
    font-family: Roboto Condensed;
    font-size: 10pt;
    backdrop-filter: blur(10px); 
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    margin-top: -15pt;
    margin-bottom: 2%;
    width:18%;
  }
  #block1 {
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    border-radius:20pt;
    margin: auto;
    padding: 20pt;
    width: 40%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 5px black;
  }
  #b1title {
    font-size: 12pt;
    padding: 5pt;
    text-align: center;

  }
  #b1content {
    font-size: 10pt;
    font-weight: 400;
    padding: 10pt;
  }
  #button1 {
    font-size: 25pt;
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius:20pt;
    margin: auto auto auto 500pt;
    padding: 20pt;
    width: 10%;
    box-shadow: 5px 5px 5px black;

  }
  #button2 {
    font-size: 25pt;
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius:20pt;
    margin: -70pt 500pt auto auto;
    padding: 20pt;
    width: 10%;
    box-shadow: 5px 5px 5px black;

  }
  /* #portrait {
    border-radius:20pt;
    margin: auto;
    width: 400px;
    size: 10%;
  } */
  a:link, a:visited,  a:hover, a:active {
    color: #ffffff;
    text-decoration: none;
  }

</style>

<html>
  <head>
      <title>Jore Toa Temarama</title>
  </head>

  <body>
    <div id="title">
      <h1>Jore Toa Temarama</h1> 
    </div>

    <div id="subtitle">
      <h2>Kotare 22 Dev Academy Blog</h2> 
    </div>

    <!-- <div id="portrait">
      <img src="/images/jore.jpg" alt="Down at Rakaia River, 2021">
    </div> -->

    <div id="block1">
      <div id="b1title">
        <h3>This is my Blog</h3>
      </div>
      <div id="b1content">
        <p> My name is Jore, I live in Wellington NZ and I am currently studying at Dev Academy.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium diam nec tellus hendrerit, ut tristique libero volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque laoreet posuere consectetur. Maecenas dictum odio eget risus semper viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique justo felis, eget interdum metus placerat euismod. Vivamus cursus mauris posuere eleifend facilisis. Aliquam at vestibulum nibh. Phasellus lacus metus, blandit bibendum magna consequat, aliquam dapibus ex. Quisque ac pulvinar lacus. Fusce pharetra ante porta, varius risus in, malesuada massa. Phasellus commodo felis metus, sit amet egestas magna lacinia quis. Proin quis laoreet justo. Etiam convallis lacinia erat vel egestas. Quisque tristique augue purus, at efficitur arcu egestas eget. Proin bibendum, ex vitae molestie scelerisque, turpis tortor pretium sapien, et interdum urna massa eget est. Fusce laoreet a turpis vitae lobortis. Phasellus sed tincidunt libero. In hac habitasse platea dictumst. Morbi porta odio viverra libero fringilla dictum. Sed gravida ut lacus a tempor. Praesent sed libero ac magna condimentum auctor non quis ipsum. Proin libero nulla, semper consectetur augue a, elementum imperdiet nisl. Donec molestie non urna in sollicitudin. Sed nisl ligula, laoreet vitae egestas eu, posuere quis ligula. Vestibulum urna ipsum, eleifend eget blandit sit amet, dictum in lectus. Sed vel augue eu libero varius suscipit. Nulla congue est nulla, a tristique sem hendrerit in. Phasellus id consectetur ante. Sed id vulputate risus. Vestibulum sed lectus vel purus laoreet eleifend. Maecenas blandit malesuada felis quis porttitor. Curabitur dui est, aliquet vitae magna vel, interdum tincidunt magna. Sed volutpat urna eget nunc lobortis, sit amet dictum sem congue. Phasellus orci sem, dignissim in pellentesque vulputate, volutpat ac tortor.</p>
      </div>
    </div>

    <div id="button1"><a href="/blog/te-houtaewa-template.html">Blog</a></div>
    <div id="button2"><a href="/blog/te-houtaewa-template.html">More</a></div>

  </body>
</html>