-<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
  body  {
    background-image:url(../images/pastelbackground.jpg);
    background-size:cover;
    font-family:Roboto Condensed;
  }

  .subt {
    text-shadow: 2pt 2pt black;
  }

  #block1 {
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    border-radius:20pt;
    margin: auto;
    padding: 20pt;
    width: 50%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 5px black;
  }
  #b1title {
    font-size: 20pt;
    padding: 5pt;
    text-align: center;
    text-shadow: 2pt 2pt black;

  }
  #image1 {
    float: left;
    margin: 200pt auto auto 50pt;
    box-shadow: 5pt 5pt 5pt black;
  }  

  #b1content {
    overflow: hidden;

    font-size: 14pt;
    font-weight: 400;
    padding: 10pt;
  }
  #button1 {
    font-size: 25pt;
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius:20pt;
    margin: auto auto auto 500pt;
    padding: 20pt;
    width: 10%;
    box-shadow: 5px 5px 5px black;

  }
  #button2 {
    font-size: 25pt;
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius:20pt;
    margin: -70pt 500pt auto auto;
    padding: 20pt;
    width: 10%;
    box-shadow: 5px 5px 5px black;

  }
  /* #portrait {
    border-radius:20pt;
    margin: auto;
    width: 400px;
    size: 10%;
  } */
  a:link, a:visited,  a:hover, a:active {
    color: #ffffff;
    text-decoration: none;
  }

</style>

<html>
  <head>
      <title>Jore Toa Temarama</title>
  </head>

  <body>
    <!-- <div id="portrait">
      <img src="/images/jore.jpg" alt="Down at Rakaia River, 2021">
    </div> -->
    <div id="image1"><img src="../images/margin&padding.jpg" alt="The CSS Box Model"></div>
    <div id="block1">
      <div id="b1title">
        <h2>What is the difference between Margin, Border, and Padding?</h2>
      </div>
      <div id="b1content">
        <p>To put it simply using the CSS Box Model, Margin, Border and Padding are used to define where and how you want something on the webpage. you use pixels as a unit to increase or decrease top bottom left and right directions for either margin or padding.</p>      
        <h3 class="subt">Border</h3>
        <p>Border is fairly self explanatory, editing these variables changes the border of the element you are interacting with. you can change the color of the border, the size, width pattern and spacing. You can even specify just one side to have the border on. this is the middle layer, it sits between the margin on the outside and the padding on the inside.  </p> 
        <h3 class="subt">Margin</h3>
        <p>Margin is the space between the border and the edge of element. this can be manipulated to push the element away from the edges of the page, or off of other elements in order to create distance and symmetry on the page. the margin is important in shaping how the overall page looks, and can be edited using clockwise notation in order to have more control. Negative margins can also be used for control or to overlap elements</p> 
        <h3 class="subt">Padding</h3>
        <p>Padding is a bit more complicated as it takes up the space used bewtween the border and the content. this means increasing the padding can either decrease the size of the content or increase the size of the element itself in order to fit, by default it will increase the element, padding is useful for making the clickable space on buttons bigger, or for creating whitespace inside the element between the content and border. </p> 
      </div>
    </div>

    <div id="button1"><a href="/index.html">Return</a></div>
    <div id="button2"><a href=></a></div>

  </body>
</html>