-<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
  body  {
    background-image:url(images/pastelbackground.jpg);
    background-size:cover;
    font-family:Roboto Condensed;
  }
  #title  {
    font-family: Amatic SC;
    font-size: 30pt;
    background-image : url(https://raw.githubusercontent.com/jore-toatemarama/jore-toatemarama.github.io/main/images/jore.jpg);
    border: 3px inset black;
    border-radius:20pt;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    padding: 10pt;
    width:25%;
    box-shadow: 3pt 3pt 3pt black;
    color: white;
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000, 1px 0px 0 #000,
    2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 
    1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
  }
  #subtitle  {
    font-family: Amatic SC;
    font-size: 14pt;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    margin-top: -50pt;
    margin-bottom: 4%;
    width:18%;
    color: white;
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000, 1px 0px 0 #000,
    2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 
    1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
  }
  #block1 {
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    border-radius:20pt;
    margin: auto;
    padding: 20pt;
    width: 25%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 5px black;
  }
  #b1title {
    font-size: 12pt;
    padding: 2pt;
    text-align: center;

  }
  #b1content {
    font-size: 12pt;
    font-weight: 400;
    padding: 2pt;
  }
  .dropdown {
    font-size: 20pt;
    font-family: Amatic SC;
    background-color:rgba(0, 0, 0, 0.493);
    color:rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius:20pt;
    margin: auto auto auto 830px;
    padding: 10pt;
    width:10%;
    box-shadow: 5px 5px 5px black;
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    background-color: rgba(0, 0, 0, 0.774);
    border-radius: 10pt;
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 10pt auto auto -8pt;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    display: block;
    color: #f7f2f2;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #d46321;
  }
  .button {
    font-family: Amatic SC;
    background-color:transparent;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30pt;
  }

</style>

<html>
  <head>
      <title>Jore Toa Temarama</title>
  </head>

  <body>
    <div id="title">
      <h1>Jore Toa Temarama</h1> 
    </div>

    <div id="subtitle">
      <h2>Kotare 22 Dev Academy Blog</h2> 
    </div>

    <div id="block1">
      <div id="b1title">
        <h3>Welcome to my Blog</h3>
      </div>
      <div id="b1content">
        <p> My name is Jore, I live in Wellington NZ and I am currently studying at Dev Academy.</p>
        <p> I like playing video games, making food, music and stories, spending time with good people and animals. </p>
      </div>
    </div>

    <div class="dropdown">
      <button class="button">Navigate</button>>
        <div class="dropdown-content">
          <a href="/blog/identity-values.html">Who Am I</a>
          <a href="/blog/learning-plan.html">Learning Plan</a>
          <a href="/blog/html-css.html">CSS Box Model</a>
        </div>
    </div>

  </body>
</html>